<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="40px"
        tools:ignore="MissingConstraints"
        android:hint="Masukkan Angka ke-1"
        android:inputType="number"/>
    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15px"
        tools:ignore="MissingConstraints"
        android:hint="Masukkan Angka ke-2"
        android:inputType="number"/>
    <Button
        android:id="@+id/proses"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/PROSES"
        android:layout_margin="20px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hasil:"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>


</LinearLayout>